## composant html et css de televerser

<div class="televerser-document">
            <h4 class="">Téléverser un document</h4>
            <div class="upload-container p-3">
              <form action="" method="" enctype="multipart/form-data">
                <div class="form-group">
                  <div class="drag-drop-area" id="drop-zone">
                    <div class="icon">
                      <i class="bi bi-file-earmark"></i>
                    </div>
                    <p>Drag n Drop here</p>
                    <p>Or <span class="browse-link">Browse</span></p>
                    <input
                      type="file"
                      name="file"
                      id="file-upload"
                      class="file-input"
                    />
                  </div>
                </div>
                <button type="submit" class="btn btn-secondary mt-3">
                  Téléverser maintenant
                </button>
              </form>
            </div>
</div>
##########      CSS      ##########

.document-content .televerser-document {
  flex: 3;
  box-shadow: 0 0 8px #297fb921;
  padding: 25px;
  border-radius: 8px;
}

.document-content .televerser-document h4 {
  font-size: 18px;
  color: #2980b9;
}

/* Formulaire upload */
.upload-container {
  /* border: 2px solid red; */
  border-radius: 5px;
  background-color: none;
  border: 1px solid #bdbdbd;
}

.drag-drop-area {
  border: 2px dashed #cccccc;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}

.drag-drop-area:hover {
  background-color: #e9ecef;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.icon {
  font-size: 48px;
  color: #6c757d;
}

.browse-link {
  color: #007bff;
  text-decoration: none;
}

.browse-link:hover {
  text-decoration: underline;
}

.upload-container .btn {
  background: #2980b9;
  border: none;
  width: 100%;
  padding: 15px;
  font-weight: bold;
} 
